<html>

<head>
    <link rel="stylesheet" href="cssBayan.css">
    <title>CSS Bayan</title>
</head>

<body>
    <h1>CSS Bayan</h1>

    <details>
        <summary>First meme</summary>
        <span>Here will be a picture</span>
    </details>

    <details>
        <summary>Second meme</summary>
        <span>Here will be a picture</span>
    </details>

    <details>
        <summary>Third meme</summary>
        <span>Here will be a picture</span>
    </details>

    <details>
        <summary>Fourth meme</summary>
        <span>Here will be a picture</span>
    </details>

    <details>
        <summary>Fifth meme</summary>
        <span>Here will be a picture</span>
    </details>

    
    </body>
  
</html>